# Tripia

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iti/mad41/tripia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/mad41/tripia/adapters/: BindingAdapters.java  NotesAdapter.java  PreviousTripsAdapter.java  TripBindingAdapter.java  TripTabsPagerAdapter.java  UpcomingTripsAdapter.java  onPreviousTripsClickCallback.java  onUpcomingTripsClickCallback.java
app/src/main/java/com/iti/mad41/tripia/broadcast/: TripBroadcastReceiver.java
app/src/main/java/com/iti/mad41/tripia/database/: DaoInterface.java  DatabaseRoom.java
app/src/main/java/com/iti/mad41/tripia/database/dao/: LocalTripDao.java  NoteDao.java  TripHistoryDao.java  UpComingTripDao.java
app/src/main/java/com/iti/mad41/tripia/helper/: Constants.java  Validations.java
app/src/main/java/com/iti/mad41/tripia/model/: Note.java  Notes.java  Trip.java  TripState.java  TripsRepo.java  User.java
app/src/main/java/com/iti/mad41/tripia/services/: AlarmTripService.java  FloatingAppIconService.java
app/src/main/res/drawable/: auth_rounded_btns.xml  auth_rounded_items.xml  btn_radius.xml  btn_selector.xml  btn_with_border_blue.xml  default_indicator.xml  ic_add.xml  ic_arrow.xml  ic_avater.xml  ic_baseline_alarm_24.xml  ic_calendar.xml  ic_clock.xml  ic_close.xml  ic_edit.xml  ic_exit.xml  ic_facebook.xml  ic_google_plus_symbol.xml  ic_home.xml  ic_menu.xml  ic_outline_error_outline_24.xml  ic_outline_sync_24.xml  ic_pin.xml  ic_plus.xml  ic_user.xml  selected_indicator.xml  start_card_btn_bg.xml  start_end_loc_rect.xml  trip_alarm.xml
app/src/main/res/layout/: activity_auth.xml  activity_form.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_trip_alarm.xml  floating_icon_layout.xml  form_fragment.xml  fragment_previous_trip.xml  fragment_upcoming_trip.xml  more_fragment.xml  note_row.xml  notes_fragment.xml  previous_trip_card.xml  profile_fragment.xml  register_fragment.xml  signin_fragment.xml  upcoming_trip_card.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iti/mad41/tripia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
